{{ define "layout"}}
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {{ template "styles" }}
    <title>{{template "title" .}}</title>
    <meta name="description" content="{{template "description" .}}" property="og:description">
</head>
<body>
{{template "body" .}}
</body>
</html>
{{ end }}

{{define "styles"}}
<style>
h1 {
text-align: center;
margin-bottom: 3rem;
}
.info {
font-size: .875rem;
line-height: 1.4;
color: #787878;
}
.back {
margin-bottom: 2rem;
}
</style>
{{ end }}